* {
    box-sizing: border-box;
}


html, body {
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(10, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(10, 10, 10);
    color: white;
    top: 50px;
}

.navbar-links-ul {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
}

.navbar-links-li {
    list-style: none;
    display: flex;
}

.navbar-links-li a {
    text-decoration: none;
    color: white;
    padding: 5rem;
    display: block;
    transition-duration: 0.25s;
}

.toggle {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .toggle {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;

    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }
}

.title {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    width: 65%;
    left: 50%;
    top: 30px;
    transform: translate(-50%);
}

.icon{
    margin-top: 100px;
    margin-left: 20px;
    width: 10%;
}
